spring.datasource.url=jdbc:mysql://ec2-34-230-110-100.compute-1.amazonaws.com:5432/dfsrktkie7k1qq
spring.datasource.username=lnvvddhvpslhjm
spring.datasource.password=65e74f565ad0dee66638c834c10ebee33ad76358819bbd54395822175f0fec0c
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:5000}